# UO-Everything

./: AGENTS.md  README.md
.github/agents/: timelord.agent.md
UOAssetSuite/: README.md  UOAssetSuite.sln
UOAssetSuite/UOAssetSuite/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  UOAssetSuite.csproj
UOAssetSuite/UOAssetSuite/Models/: AnimationsFile.cs  ArtFile.cs  AssetFileOperations.cs  AssetRecords.cs  GumpsFile.cs  LandtilesFile.cs  MapsFile.cs  TiledataFile.cs  UOFileManager.cs  UltimaApi.cs
UOAssetSuite/UOAssetSuite/Resources/: README.md
UOAssetSuite/UOAssetSuite/ViewModels/: AnimationsViewModel.cs  ArtViewModel.cs  AssetViewModelBase.cs  GumpsViewModel.cs  LandtilesViewModel.cs  MainViewModel.cs  MapsViewModel.cs  RelayCommand.cs  TiledataViewModel.cs
UOAssetSuite/UOAssetSuite/Views/: AnimationsView.xaml  AnimationsView.xaml.cs  ArtView.xaml  ArtView.xaml.cs  GumpsView.xaml  GumpsView.xaml.cs  LandtilesView.xaml  LandtilesView.xaml.cs  MapsView.xaml  MapsView.xaml.cs  TiledataView.xaml  TiledataView.xaml.cs
UOAssetSuite/tools/: smoke-readonly-adapters.ps1
community/: README.md
crafting/: README.md
history/: README.md
housing/: README.md
items/: README.md
locations/: README.md
lore/: AGENTS.md  README.md
lore/01-origins/: README.md
lore/02-the-second-age/: README.md
lore/03-renaissance/: README.md
lore/04-age-of-shadows/: README.md
lore/05-samurai-empire/: README.md
lore/06-mondains-legacy/: README.md
lore/07-stygian-abyss/: README.md
lore/08-high-seas/: README.md
mechanics/: README.md
quests/: README.md
shards/: README.md
skills/: README.md
(+1 files in other folders)
