<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ultima">
    <Reference Include="Ultima" Condition="Exists('Resources\\Ultima.dll')">
      <HintPath>Resources\Ultima.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
